REACT_APP_USER_POOL_ID=your_user_pool_id
REACT_APP_CLIENT_ID=your_client_id
REACT_APP_AWS_REGION=us-east-1
REACT_APP_API_URL=https://your-api-gateway-url/production
REACT_APP_DOMAIN=redact.9thcube.com